{
  "name": "callpilot-ai",
  "version": "1.0.0",
  "description": "AI call assistant SaaS with ticketing and billing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "lint": "node --check server.js && node --check lib/auth-store.js && node --check lib/ticket-store.js && node --check lib/db.js && node --check lib/billing.js && node --check lib/storage.js && node --check lib/observability.js",
    "test": "node --test",
    "tunnel": "node tunnel.js",
    "mobile:start": "cd mobile && npm start",
    "mobile:android": "cd mobile && npm run android",
    "mobile:ios": "cd mobile && npm run ios",
    "mobile:web": "cd mobile && npm run web"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1030.0",
    "@aws-sdk/s3-request-presigner": "^3.1030.0",
    "@google-cloud/speech": "^6.7.0",
    "@google-cloud/text-to-speech": "^5.3.0",
    "@google/genai": "^1.46.0",
    "@google/generative-ai": "^0.21.0",
    "@sentry/node": "^10.48.0",
    "busboy": "^1.6.0",
    "dotenv": "^16.6.1",
    "ioredis": "^5.10.1",
    "ngrok": "^5.0.0-beta.2",
    "nodemailer": "^8.0.4",
    "pg": "^8.20.0",
    "stripe": "^22.0.1",
    "twilio": "^5.3.7",
    "ws": "^8.18.0"
  }
}
