{
  "expo": {
    "name": "Jarvis Mobile",
    "slug": "jarvis-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.ashutoshpa.jarvismobile"
    },
    "extra": {
      "eas": {
        "projectId": "e0a0aa7e-a74f-447c-b35b-c336aa5acf80"
      }
    }
  }
}
